{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-otp-app-f81c9","appId":"1:847776641310:android:2076d625a9c3aa1e33590f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-otp-app-f81c9","appId":"1:847776641310:ios:ce4e7304d2b0a46e33590f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-otp-app-f81c9","configurations":{"android":"1:847776641310:android:2076d625a9c3aa1e33590f","ios":"1:847776641310:ios:ce4e7304d2b0a46e33590f"}}}}}}